{
  "name": "@debugflow/sdk",
  "version": "0.1.0",
  "description": "Lightweight frontend monitoring SDK for DebugFlow",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.3"
  }
}
